{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "telegram:login": "ts-node src/scripts/telegram-login.ts",
    "dev:node": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "dev:python": "cd python_parser && venv\\Scripts\\python telegram_worker.py",
    "dev": "concurrently \"npm run dev:node\" \"npm run dev:python\"",
    "build": "npx prisma generate && tsc",
    "start:node": "npx prisma db push --accept-data-loss && node dist/index.js",
    "start:python": "cd python_parser && /opt/venv/bin/python telegram_worker.py",
    "start": "concurrently \"npm run start:node\" \"npm run start:python\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@prisma/client": "^5.22.0",
    "@turf/turf": "^7.3.5",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "input": "^1.0.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^1.1.2",
    "prisma": "^5.22.0",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/node-fetch": "^2.6.13",
    "@types/node-telegram-bot-api": "^0.64.15",
    "@types/turf": "^3.5.32",
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
